<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>48</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    border: 2px solid green;
    border-radius: 50px;
    padding: 2px;
	color: black;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="twoDaction"/>
    <addaction name="separator"/>
    <addaction name="threeDaction"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionYEEE">
   <property name="text">
    <string>YEEE</string>
   </property>
  </action>
  <action name="actioneee">
   <property name="text">
    <string>eee</string>
   </property>
  </action>
  <action name="actionddd">
   <property name="text">
    <string>ddd</string>
   </property>
  </action>
  <action name="actionsss">
   <property name="text">
    <string>????</string>
   </property>
  </action>
  <action name="actionsswe">
   <property name="text">
    <string>sswe</string>
   </property>
  </action>
  <action name="actionsdfgsdg">
   <property name="text">
    <string>sdfgsdg</string>
   </property>
  </action>
  <action name="actionccc">
   <property name="text">
    <string>ccc</string>
   </property>
  </action>
  <action name="twoDaction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D processing</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="threeDaction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D processing</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFace_Detection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Face Detection</string>
   </property>
  </action>
  <action name="actionMotion_Detection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Motion Detection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
